[Settings]
  ComDriver = CWCOMM7.DLL COM4
  Trace = none
  Multistring = false
  Timeout = 500
  NumRepeat = 1
  InpTerminator = cr
  OutTerminator = '~'
  InputBufferSize = 2048
  OutputBufferSize = 2048

[comm]
  baudrate = 9600
  parity = none
  databits = 8
  stopbits = 1
  rx_buffer = 512
  tx_buffer = 512
  rx_frame_buffer = 512
  tx_frame_buffer = 512
  cts_flow = false
  dsr_flow = false
  dtr_control = disable
  rts_control = disable
  dsr_sense = low
  rx_interchar_timeout = 0
  rx_char_timeout = 0
  rx_timeout = 0
  tx_char_timeout = 0
  tx_timeout = 0


